-git init : khởi tạo repository
-git remote add origin url:kêt nối repo local và repo remote thông qua url 
-pust code to remote : 3 bước 
b1: git add -A
b2:git commit -m "message"
b3:git push -u origin master